<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>World Beyond Expedition</title>
  <style>
    body {
      text-align: center;
      margin: 20px;
      font-family: 'Spectral SC', serif;
    }
    header {
      text-align: center;
      background: url('https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/sun.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      background: black;
      color: white;
    }
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .container {
      text-align: center;
    }
    @media (max-width: 650px) {
  .column {
      width: 100%;
  }
}




   /*
   @media (max-width: 600px) {
     .column {
         width: 100%;
     }
   }
   */

  </style>
</head>
<body>
  <header>
    <img src="https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/logo.png" alt="logo">
    <h1>World Beyond Expedition</h1>
    <ul>
      <li><a href="https://nguye295-html-final-website.surge.sh/about">About</a></li>
      <li><a href="https://nguye295-html-final-website.surge.sh/persona">Persona</a></li>
      <li><a href="https://nguye295-html-final-website.surge.sh/signup">Sign Up</a></li>

    </ul>
  </header>
   <br>
   <h4>SHORT PITCH</h4>
   <p>Affordable space tours for everyone</p>
   <br>
   <br>
   <h4>LONG PITCH</h4>
   <p>Don't let money stop you from exploring space! World Beyond Expedition offers travel programs at an affordable price! Your adventure awaits!</p>
   <br>
   <br>
   <h5>PERSONA</h5>
     <p>Partner/Sponsor: Other companies that help provide funds in return, gets advertisement.<br>
     Client: Potential interest groups<br>
     Employee: Someone currently working for World Beyond Expedition</p>
   <br>
   <br>
   <h5>COMPS</h5>
     <p>StudentUniverse.com<br>
     Statravel.com<br>
     Travelzoo.com</p>
</body>
</html>
