<!DOCTYPE html>
<html>
<head>
  <title>Marathan Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
      body {
        text-align: center;
        margin: 20px;
        font-family: 'Spectral SC', serif;
      }
      header {
        text-align: center;
        background: url('https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/sun.jpg');
        background-size: cover;
        color: white;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 70px;
      }
      img {
        margin: 20px 0px 0px 0px;
        border: solid white;
        border-radius: 20px;
      }
      ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
      }
      li {
        display: inline;
        padding: 0px 20px 0px 20px;
      }
      article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
      }
      body {
        background: black;
        color: white;
      }
      .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .container {
        text-align: center;
      }
      @media (max-width: 650px) {
    .column {
        width: 100%;
    }
  }




     /*
     @media (max-width: 600px) {
       .column {
           width: 100%;
       }
     }
     */

    </style>
</head>
<body>
  <header>
    <img src="https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/logo.png" alt="logo">
    <h1>World Beyond Expedition</h1>
    <ul>
        <li><a href="file:///Users/username/Start%20Project/Final/index.html">Home</a></li>
        <li><a href="file:///Users/username/Start%20Project/Final/about/index.html">About</a></li>
      <li><a href="file:///Users/username/Start%20Project/Final/persona/index.html">Persona</a></li>


    </ul>
  </header>

  <div class="container h-100">
<div class="row h-100 justify-content-center align-items-center">
    <h2>Registration</h2>
  </div>
  <div class="row h-100 justify-content-center align-items-center">
      <p>Please complete the registration page </p>
    </div>
    <div class="row h-100 justify-content-center align-items-center">
    <form class="center" action="/action_page.php">
      <div class="form-group">
        <label for="fullname">Name:</label>
        <input type="text" class="form-control" id="fullname">
      </div>
      <div class="form-group">
        <label for="addr">Address:</label>
        <input type="text" class="form-control" id="addr">
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" class="form-control" id="city">
      </div>
      <div class="form-group">
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">select a state</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" >MI</a>
          <a class="dropdown-item" >WY</a>
          <a class="dropdown-item" >IL</a>
          <a class="dropdown-item" >CA</a>
      </div>
    </div>
      </div>
    <div class="form-group">
      <label>Gender:</label>
      <div class="radio">
        <label><input type="radio" name="genderradio">Female</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="genderradio">Male</label>
      </div>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="text" class="form-control" id="age">
    </div>
    <div class="form-group">
      <label>T-Shirt Size</label>
      <div class="radio">
        <label><input type="radio" id="small" name="optradio">Small</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">Medium</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">Large</label>
      </div>
    </div>
      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </div>
</div>
</body>
</html>
